<!DOCTYPE html>
<html lan="en">
    <head>
        <title>SPR Songs</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        h1.cinzel {
            font-family: "Cinzel", serif;
            color: red;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body bgcolor="white">
        
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="The legend odorever.html">The legend Odd/ever</a>
          <a href="The imposter.html">The Imposter</a>
          <a href="about.html">About us</a>
        </div>
        <h1 align="center">SPR(Sanjeev Prabakar Rajiv) Songs is a Song production group owned by 8th standard students.</h1><br>
        <center><img src="favicon.ico" height="400" width="400"></center><br>
        <pre>
<h1 class="cinzel" align="left">Lyricist Sanjeev</h1><br>
<h1 class="cinzel" align="left">Assistant Lyricist Prabakar</h1><br>
<h1 class="cinzel" align="left">Sponser Rajiv</h1><br>
<h1 class="cinzel" align="left">(students of chinmaya vidyalaya)</h1>
        </pre>
        </h1>
</html>
