<!DOCTYPE html>
<html lan="en">
    <head>
        <title>SPR Songs</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        h1.cinzel {
            font-family: "Cinzel", serif;
        }

        h1.oswald {
            font-family: Oswald, serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body bgcolor="white">
        
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="The legend odorever.html">The legend Odd/ever</a>
          <a href="The imposter.html">The Imposter</a>
          <a href="senthilkumaresa.html">Senthil Kumaresa</a>
          <a href="about.html">About us</a>
        </div>
        <center><img src="Senthil kumaresa.png" height="590" width="420"></center>