<!DOCTYPE html>
<html lan="en">
    <head>
        <title>SPR Songs</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        h1.cinzel {
            font-family: "Cinzel", serif;
        }

        h1.oswald {
            font-family: Oswald, serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body bgcolor="white">
        
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="The legend odorever.html">The legend Odd/ever</a>
          <a href="The imposter.html">The Imposter</a>
          <a href="about.html">About us</a>
        </div>
<h1 class="cinzel"><font color="red"><center>OUR FIRST SONG</center></font></h1>
<h1 class="oswald" align="center">We worked really hard to create this song. In fact we made lots and lots of 
    drafts before finally finishing the draft for this song. </h1><br><br>
    <h1 class="oswald" align="center">This song is dedicated to prabakar</h1><br>
<h1 class="oswald" align="center">LYRICS</h1><br>
<h1 align="center">ODD OR EVE</h1>
<h1 align="center">ODD</h1>
<h1 align="center">(GUN BLASTS)</h1><br>
<h1 align="center">The legend is coming</h1>
<h1 align="center">You better start foldin'</h1>
<h1 align="center">His numbers are counting</h1>
<h1 align="center">Stunnin' and movin'</h1><br>
<h1 align="center">......Savu da&#33;&#33;&#33;</h1><br>
<h1 align="center">Choose to bowl</h1>
<h1 align="center">Golden duckout pannuvanda</h1>
<h1 align="center">Un nambara kandipa Kandu Pudipanda</h1>
<h1 align="center">Un finger movementa adakuvanda</h1>
<h1 align="center">Ivan thane oru LEGEND ODDOREVER&#33;&#33;&#33;</h1>
<h1 align="center">Prabakar Raj&#33;&#33;&#33;</h1><br>
<h1 align="center">Onnu rendu vatchuparu out aiduva</h1>
<h1 align="center">Na sathiyama soliren duckout aiduva</h1>
<h1 align="center">Ne enna pattern vachalum sethuduva</h1>
<h1 align="center">Avan Massu Player Da&333;&#33;&#33;</h1><br>
<h1 align="center">(Value of Pi Rap)</h1><br>
<h1 align="center">Oh&#33;Meaner Player Stronger</h1>
<h1 align="center">Can you feel the number terror fire</h1><br>
<h1 align="center">THE LEGEND ODDOREVER</h1><br>
<h1 align="center">Oru matchula</h1><br>
<h1 align="center">Aaiyaram runnu kuviyudu da</h1>
<h1 align="center">Edhirali batting panna</h1>
<h1 align="center">Pathu docku vizhumada</h1>
<h1 align="center">Prabakara&#33;&#33;&#33;</h1><BR>
<h1 align="center">Onnilla rendilla Ella Matchilayum</h1>
<h1 align="center">Prabakar Jaipane&#33;&#33;&#33;</h1>
<h1 align="center">.......Savu da&#33;&#33;&#33;</h1><br>
<h1 align="center">Oh Meaner player stronger</h1>
<h1 align="center">Can you feel the number terror fire</h1><BR>
<h1 align="center">Avan vilayada nikkum poattiyella</h1>
<h1 align="center">Therica Viduvan</h1><br>
<h1 align="center">Oh Meaner Player Stronger</h1>
<h1 align="center">Can you feel the number terror fire</h1><br>
<h1 align="center">Avan ethirthu nikkum players ellamu</h1>
<h1 align="center">Tholvi mattum pazhakikanum</h1>
<h1 align="left" class="oswald">Lyrics by Sanjeev</h1>